{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "context7": {
      "$comment": "Up-to-date documentation and code examples via Context7",
      "args": [
        "-l",
        "-c",
        "exec npx -y @upstash/context7-mcp@latest"
      ],
      "command": "/bin/bash"
    },
    "moai": {
      "args": [
        "mcp-server"
      ],
      "command": "moai"
    },
    "sequential-thinking": {
      "$comment": "Step-by-step reasoning for complex problems",
      "args": [
        "-l",
        "-c",
        "exec npx -y @modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "/bin/bash"
    }
  },
  "staggeredStartup": {
    "connectionTimeout": 15000,
    "delayMs": 500,
    "enabled": true
  }
}