{
  "name": "claude-glm-installer",
  "version": "2.1.0",
  "description": "Cross-platform installer for Claude Code with Z.AI GLM models. Run with: npx claude-glm-installer",
  "keywords": [
    "claude",
    "claude-code",
    "glm",
    "z.ai",
    "installer"
  ],
  "homepage": "https://github.com/windysky/claude-glm-wrapper#readme",
  "bugs": {
    "url": "https://github.com/windysky/claude-glm-wrapper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windysky/claude-glm-wrapper.git"
  },
  "license": "MIT",
  "author": "Joseph Stephenson-Mouzo",
  "bin": {
    "claude-glm-installer": "bin/cli.js"
  },
  "files": [
    "bin/",
    "install.sh",
    "install.ps1",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "preinstall": "node bin/preinstall.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
